# FsaXmlGenerator

./: FsaXmlGenerator.sln  README.md
Contracts/: Contracts.csproj  IFgisApplicationRecordsProvider.cs  IFgisProtocolRecordsProvider.cs  IFsaMessageProvider.cs
FgisApplicationDomain/: Applicable.cs  Conditions.cs  FgisApplication.cs  FgisRecord.cs  Means.cs  MiInfo.cs  Mieta.cs  SingleMi.cs
FgisApplicationReaderLib/: AssemblyInfo.cs  FgisApplicationReader.cs  FgisApplicationStreamReader.cs
FgisApplicationReaderTests/: FgisApplicationReaderTests.cs  FgisApplicationSampleProvider.cs  FgisApplicationStreamReaderTests.cs
FgisApplicationRecordsProvider/: FgisApplicationRecordsProvider.csproj  IFgisApplicationRecordsProvider.cs  XmlFgisApplicationRecordsProvider.cs
FgisApplicationRecordsProviderTests/: FgisApplicationRecordsProviderTests.csproj  XmlFgisApplicationRecordsProviderTests.cs  XmlFgisApplicationSampleProvider.cs
FgisApplicationStreamReaderTests/: FgisApplicationStreamReaderTests.cs  FgisApplicationStreamReaderTests.csproj
FgisProtocolDomain/: AppProcessed.cs  FgisProtocol.cs  FgisProtocolRecord.cs  Success.cs
FgisProtocolReaderLib/: AssemblyInfo.cs  FgisProtocolReader.cs  FgisProtocolReaderLib.csproj
FgisProtocolReaderTests/: FgisProtocolReaderTests.cs  FgisProtocolReaderTests.csproj  FgisProtocolSampleProvider.cs
FgisProtocolRecordsProvider/: FgisProtocolRecordsProvider.csproj  IFgisProtocolRecordsProvider.cs  XmlFgisProtocolRecordsProvider.cs
FgisProtocolRecordsProviderTests/: FgisProtocolRecordsProviderTests.csproj  XmlFgisProtocolRecordsProviderTests.cs  XmlFgisProtocolSampleProvider.cs
FsaMessageDomain/: ApprovedEmployee.cs  EmployeeName.cs  FsaMessage.cs  FsaVerificationRecord.cs  VerificationData.cs
FsaMessageGeneratorLib/: Config.cs  ConfigProvider.cs  FsaMessageGenerator.cs  FsaMessageGeneratorLib.csproj  FsaMessageProvider.cs  FsaMessageXmlWriter.cs  FullEndElementXmlTextWriter.cs  IFgisApplicationRecordsProvider.cs  IFgisProtocolRecordsProvider.cs  RecordsMismatchException.cs
FsaMessageGeneratorTests/: ConfigProviderTests.cs  FsaMessageGeneratorTests.cs  FsaMessageGeneratorTests.csproj  FsaMessageProviderTests.cs  FsaMessageXmlWriterTests.cs  SamplesProvider.cs
FsaMessageGeneratorWpfApp/: App.xaml  App.xaml.cs  Config.cs  ConfigProvider.cs  (+3 more)
(+42 files in other folders)
