<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FgisApplicationDomain\FgisApplicationDomain.csproj" />
    <ProjectReference Include="..\FsaMessageGeneratorLib\FsaMessageGeneratorLib.csproj" />
  </ItemGroup>

</Project>
